{
    "mcpServers": {
      "render": {
        "url": "https://mcp.render.com/mcp",
        "headers": {
          "Authorization": "Bearer rnd_dez5kfrpEfxLsK0VIXmJF8oxqow3"
        }
      }
    }
  }